# extended-chatting

./: build.gradle
src/main/java/com/example/extendablechattingbe/common/controller/: GlobalControllerAdvice.java
src/main/java/com/example/extendablechattingbe/common/exception/: ChatNotFoundException.java  NotParticipateException.java  RoomNotFoundException.java  UserNameDuplicatedException.java  UserNotFoundException.java
src/main/java/com/example/extendablechattingbe/common/handler/: WebSocketHandler.java
src/main/java/com/example/extendablechattingbe/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  WebSocketConfig.java
src/main/java/com/example/extendablechattingbe/controller/: RoomController.java  UserController.java
src/main/java/com/example/extendablechattingbe/dto/: ChatDto.java  ParticipantDto.java  RoomDto.java  UserDto.java
src/main/java/com/example/extendablechattingbe/dto/request/: ChatMessage.java  RoomCreateRequest.java  RoomUpdateRequest.java  UserJoinRequest.java
src/main/java/com/example/extendablechattingbe/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/extendablechattingbe/model/: Chat.java  ChatType.java  Participant.java  Room.java  User.java
src/main/java/com/example/extendablechattingbe/repository/: ParticipantRepository.java  UserRepository.java
src/main/java/com/example/extendablechattingbe/service/: ChatService.java  RoomService.java  UserService.java
src/main/resources/: application-dev.yaml  application-local.yml
